{
  "name": "myfirstvueapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.2.26",
    "aws-amplify": "^6.12.0",
    "pug": "^3.0.3",
    "sst": "^3.13.10",
    "vue": "^3.4.29",
    "vuestic-ui": "^1.10.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.147",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
